<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yf-parent</artifactId>
        <groupId>com.yufeng.yf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yf-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yf-admin-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yf-admin-service-impl</module>
        <module>yf-admin-service-interface</module>
        <module>yf-admin-mapper</module>
        <module>yf-admin-pojo</module>
    </modules>

</project>