
spring:
  datasource:
    druid:
      url: jdbc:mysql://115.231.236.142:3306/yj_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
      username: root
      password: yj_mysql_888888
      initial-size: 1
      min-idle: 1
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
      web-stat-filter:
        enabled: false
        url-pattern: /*
        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
        session-stat-enable: false
        session-stat-max-count: 1000
        principal-session-name:
        principal-cookie-name:
        profile-enable: true
      stat-view-servlet:
        enabled: false
        url-pattern: /druid/*
        reset-enable: true
        login-username: yj-druid
        login-password: yj-123456
        allow:
        deny:
      filters: stat,wall,config
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false
  redis:
    database: 0
    host: 115.231.236.142
    port: 6379
    password: yj_redis_888888


mybatis:
  mapper-locations: com.yufeng.yf.admin.mapper/*.xml
  type-aliases-package: com.yufeng.yf.admin.pojo
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count==countSql


